NIFTY_INDICES = https://www.nseindia.com/api/chart-databyindex?index=NIFTY%2050&indices=true
NIFTY_OPTION  = https://www.nseindia.com/api/liveEquity-derivatives?index=nse50_opt
                
Equity_GRAPH = https://www.nseindia.com/api/chart-databyindex?index=JINDALSTELEQN      
Equtty_FUT_OPTION_ALLINONE = https://www.nseindia.com/api/quote-derivative?symbol=JINDALSTEL          